{
  "MongoSettings": {

    "Connection": "mongodb+srv://usertruckpad:r1P7EW4oKHmdD8zv@cluster0-snyef.mongodb.net/test?retryWrites=true&w=majority",
    //"Connection": "mongodb://localhost:27017",
    "DatabaseName": "truckpad"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
