{
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "truckpad"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
